[config]
host=localhost
port=7878
apiKey=yourapikeyhere
; Enable the list in Radarr
enabled=True
; Add movies from the list to Radarr
enableAuto=True
; Monitor added movies
shouldMonitor=True
; Search for added movies
searchOnAdd=True
